Manifest-Version: 1.0
Bnd-LastModified: 1737215740711
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Api Services
Bundle-SymbolicName: org.fipro.cbse.online.book.store.api
Bundle-Vendor: Putina Iasmina-Elena
Bundle-Version: 1.0.0.qualifier
Created-By: 23.0.1 (Eclipse Adoptium)
Export-Package: org.fipro.cbse.online.book.store.api;version="1.0.0";u
 ses:="org.fipro.cbse.online.book.store.model"
Import-Package: org.fipro.cbse.online.book.store.model;version="[1.0,2
 .0)",java.lang,java.util,org.osgi.service.component.annotations;versi
 on="[1.5.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-7.1.0.202411251545

